<!DOCTYPE html>
<html>
<head>
	<title>iPhone Notch</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<style type="text/css">
		.wrapper {
			background-color: red;
			padding: constant(safe-area-inset-top) 
					 constant(safe-area-inset-right) 
					 constant(safe-area-inset-bottom) 
					 constant(safe-area-inset-left);
		}
	</style>
</head>
<body class="wrapper">
	<a href="http://stephenradford.me/removing-the-white-bars-in-safari-on-iphone-x/">
		Removing the White Bars in Safari on iPhone X
	</a>
</body>
</html>